# @version Id: $Id $

log4j.rootLogger=INFO, ACC, ERR

###########################################################################
# Setup a rolling file appender
#
log4j.appender.ACC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR=org.apache.log4j.DailyRollingFileAppender

log4j.appender.ERR.Threshold=WARN
# Setup  appender
#
# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern= - %-5p - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %X{source}(%X{courseware}) - %-5p - %m%n
#set log file name and location
#
log4j.appender.ACC.File=${catalina.base}/logs/coi_adm/access.log
log4j.appender.ERR.File=${catalina.base}/logs/coi_adm/error.log
#
#set the DatePattren
#
log4j.appender.ACC.DatePattern='.'yyyy-MM-dd
log4j.appender.ERR.DatePattern='.'yyyy-MM
#
# This tells log4j what type of encoding to use
#
log4j.appender.ACC.Encoding=UTF-8
log4j.appender.ERR.Encoding=UTF-8


#
# This tells log4j to use PatternLayout for log file formatting
#
log4j.appender.ACC.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
#
# Setting pattern layout
#
#log4j.appender.ACC.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-5p - %F:%L - %m%n
log4j.appender.ACC.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{service.name} - %-5p - %m%n
log4j.appender.ERR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{service.name} - %-5p - %F:%L - %m%n
#
#exculde package from the log
log4j.logger.edu.bu.uis.XmlGateway.connector=ERROR
log4j.logger.org.hibernate=ERROR
#set to DEBUG
log4j.logger.edu=DEBUG
